#################################################

# setting character
TEMPLATE_CHARSET=UTF-8

# start tag  
DELIMITER_STATEMENT_START=<#

# end tag
DELIMITER_STATEMENT_END=#>

# template dir
TEMPLATE_ROOT=/WEB-INF/beetl/

